######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont FreeSans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 10
minimum_size 182 0
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color 96938e

TEXT
${color #2d3963}CPU Usage ${hr 2}
${color #fefdf9}${goto 6}${voffset 4}${font sans:size=16} ${font}${voffset -4}${goto 32}CPU1: ${cpu cpu1}%${alignr}CPU2: ${cpu cpu2}%
${goto 6}${voffset 4}${font sans:size=16} ${font}${voffset -4}${goto 32}Core Temp:${alignr}${color #ffa3a6}${execi 30 acpi -t -f| awk '{print $4}' | cut -b -3} $color°F

${color #2d3963}Misc Info ${hr 2}
${color #fefdf9}${goto 6}${voffset 4}${font sans:size=16} ${font}${voffset -4}${goto 32}Memory: ${mem} ${alignr}${membar 8,60}
${goto 6}${voffset 4}${font sans:size=16} ${font}${voffset -4}${goto 32}Disk: ${diskio}${alignr}${diskiograph 8,60 F57900 FCAF3E}
${goto 6}${voffset 4}${font sans:size=16} ${font}${voffset -4}${goto 32}Swap: $swapperc% ${alignr}${swapbar 8,60}
${goto 6}${voffset 4}${font sans:size=16} ${font}${voffset -4}${goto 32}Uptime: ${alignr}${uptime}
${goto 6}${voffset 4}${font sans:size=16} ${font}${voffset -4}${goto 32}Processes: ${alignr}$processes
${goto 7.5}${voffset 4}${font sans:size=15} ${font}${goto 32}${voffset -10}Highest: ${alignr 13}CPU${alignr}RAM
${goto 32}${voffset -5.5}${hr 1}
${voffset -1}${goto 32}${top name 1} ${goto 124}${top cpu 1}${alignr }${top mem 1}
${voffset -1}${goto 32}${top name 2} ${goto 124}${top cpu 2}${alignr }${top mem 2}
${voffset -1}${goto 32}${top name 3} ${goto 124}${top cpu 3}${alignr }${top mem 3}
${voffset -1}${goto 32}${top name 4} ${goto 124}${top cpu 4}${alignr }${top mem 4}

Battery: ${alignr}${execi 60 acpi -b | awk '{print$5}'}${alignr} ${execi 60 acpi -b | awk '{print $4}' | cut -b -3 } ${alignr}${execbar acpi -b | awk '{print $4}' | cut -b -3 |tr -d [:punct:]}
AC Adaptor: ${alignr}${execi 60 acpi -a |cut -d" " -f3}

${color #2d3963}HDD ${hr 2}
${color #fefdf9}${font sans:size=16} ${font} ${voffset -5}File System
${voffset 4}${execi 60 df -h |grep rootfs |tr -s ' '| cut -d' ' -f3} / ${execi 60 df -h |grep rootfs |tr -s ' '| cut -d' ' -f2}${alignr}${fs_bar 8,60 /}
${voffset 4}${execi 60 df -h |grep rootfs |tr -s ' '| cut -d' ' -f3} /home ${execi 60 df -h |grep rootfs |tr -s ' '| cut -d' ' -f2}${alignr}${fs_bar 8,60 /home}

${color #2d3963}Network ${hr 2}
${color #fefdf9}${if_up eth0} Wired connection

${voffset -13}${font sans:size=14} ${font}${goto 32}${voffset -6}Up: ${upspeed eth0}${font} ${alignr}${upspeedgraph eth0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup eth0}

${voffset -2}${font sans:size=14} ${font}${goto 32}${voffset -6}Down: ${downspeed eth0}${font} ${alignr}${downspeedgraph eth0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown eth0}
${voffset -2}${font sans:size=13} ${font}${goto 32}${voffset -4}Local IP: ${alignr}${addr eth0}

${else}${if_up wlan0} Wireless connection

${font sans:size=14} ${font}${goto 32}${voffset -8}SSID: ${wireless_essid wlan0}
${goto 32}Signal: ${wireless_link_qual wlan0}% ${alignr}${wireless_link_bar 8,60 wlan0}
${voffset 4}${font sans:size=14} ${font}${goto 32}${voffset -6}Up: ${upspeed wlan0}${font} ${alignr}${upspeedgraph wlan0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup wlan0}
${voffset 4}${font sans:size=14} ${font}${goto 32}${voffset -6}Down: ${downspeed wlan0}${font} ${alignr}${downspeedgraph wlan0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totaldown wlan0}
${voffset 4}${font sans:size=13} ${font}${goto 32}${voffset -8}Local IP: ${alignr}${addr wlan0}

# |--PPP0
${endif}${else}${if_up ppp0}
${voffset -13}${font sans Solid:size=14}q${font}${goto 32}${voffset -6}Up: ${upspeed ppp0}${font} ${alignr}${upspeedgraph ppp0 8,60 F57900 FCAF3E}
${goto 32}Total: ${totalup ppp0}
${voffset -2}${font sans Solid:size=14}Q${font}${goto 32}${voffset -6}Down: ${downspeed ppp0}${font} ${alignr}${downspeedgraph ppp0 8,60 F57900 FCAF3E}

${goto 32}Total: ${totaldown ppp0}
${voffset -2}${font Poky:size=13}w${font}${goto 32}${voffset -4}Local IP: ${alignr}${addr ppp0}
${endif}${else}${voffset 4}${font PizzaDude Bullets:size=12}4${font}${goto 32}Network Unavailable${endif}${endif}
