<?xml version="1.0"?>

<JWM>

	<RootMenu height="15" onroot="123">

	 <Program icon="xterm.png" label="Terminal">x-terminal-emulator</Program>
	 <Program icon="google-chrome-old.png" label="Chrome">google-chrome-stable</Program>
	 <Program icon="qupzilla.png" label="Midori">midori</Program>
	 <Program icon="chess.png" label="Chess">xboard</Program>
	 <Include>/etc/jwm/debian-menu</Include>

	 <Separator/>
	  <Program icon="emblem-readonly.png" label="Lock">
	  xscreensaver-command -activate
	  </Program>
	 <Separator/>

	 <Restart label="Restart" icon="system-restart.png"/>
	 <Exit label="Exit" confirm="true" icon="system-log-out.png"/>
	 <Program icon="system-shutdown.png" label="Shutdown">sh /home/user/scripts/shutdown.sh</Program>

	</RootMenu>

	<Tray  x="0" y="-1" height="32" autohide="false">

	<TrayButton label="Qemu">root:1</TrayButton>

	<TrayButton icon="gaupol.png">showdesktop</TrayButton>

	<Pager labeled="true"/>

	<TaskList maxwidth="256"/>

	<Dock/>

	<TrayButton popup="Terminal" icon="xterm.png">exec:x-terminal-emulator</TrayButton>
	<TrayButton popup="Volume Control" icon="unity-tweak-tool.png">exec:pavucontrol</TrayButton>
	<TrayButton popup="File Manager" icon="nemo.png">exec:/usr/bin/pcmanfm</TrayButton>
	<TrayButton popup="Calculator" icon="applications-mathematics.png">exec:gcalctool</TrayButton>
	<TrayButton popup="Leafpad" icon="leafpad.png">exec:leafpad</TrayButton>
	<TrayButton popup="Midori Web Browser" icon="qupzilla.png">exec:midori</TrayButton>
	<TrayButton popup="Sylpheed Email" icon="thunderbird.png">exec:sylpheed</TrayButton>
	<TrayButton popup="Calendar Script" icon="web-google-calendar.png">exec:/home/user/scripts/xcal.sh</TrayButton>

	<Swallow name="xload" width="64">
        xload -nolabel -bg azure -fg brown -hl white
	</Swallow>

	<Clock format="%H:%M">xclock</Clock>

	</Tray>

   	<!-- Visual Styles -->

   	<WindowStyle>

      	 <Font>Sans-9</Font>
    	 <Width>3</Width>
    	 <Height>22</Height> 

    	<Active>
      	 <Text>#FDF5E6</Text>
      	 <Title>#FFF8DC:#8B4513</Title>
      	 <Outline>#FDF5E6</Outline>
    	</Active>

    	<Inactive>
      	 <Text>#FDF5E6</Text>
      	 <Title>#CD853F:#FFF8DC</Title>         
      	 <Outline>#FDF5E6</Outline>
    	</Inactive>

   	</WindowStyle>

   	<TaskListStyle>
     	 <Font>Sans-9</Font>
  	 <ActiveForeground>#FDF5E6</ActiveForeground>
  	 <ActiveBackground>#8B4513:#CD853F</ActiveBackground>
  	 <Background>#FFF8DC:#CD853F</Background>
	</TaskListStyle>

	<TrayStyle>
     	 <Font>Sans-9</Font>
  	 <Foreground>#FFF8DC</Foreground>
  	 <Background>#8B4513</Background>
	</TrayStyle>

	<PagerStyle>
  	 <Outline>#FDF5E6</Outline>
  	 <Foreground>#FFE4B5</Foreground>
  	 <Background>#D2691E</Background>
  	 <ActiveForeground>#FFF8DC</ActiveForeground>
   	 <ActiveBackground>#8B4513</ActiveBackground>
	</PagerStyle>

	<MenuStyle>
	 <Font>Sans-9</Font>
	 <Foreground>#FFE4B5</Foreground>
	 <Background>#8B4513</Background>
	 <ActiveForeground>#8B4513</ActiveForeground>
	 <ActiveBackground>#FFE4B5:#FFF8DC</ActiveBackground>
	</MenuStyle>

	<PopupStyle>
	 <Font>Sans-9</Font>
	 <Outline>#D2691E</Outline>
	 <Foreground>#8B4513</Foreground>
	 <Background>#FFF8DC</Background>
	</PopupStyle>

<!--
#FDF5E6 - old lace
#FFE4B5 - moccosin
#FFF8DC - cornsilk
#D2691E - chocolate
#CD853F - Peru
#8B4513 - Saddle Brown
-->

	<IconPath>
	 /home/user/icons/jwm/moka
	</IconPath>

	<Desktops width="2" height="2">
	 <Background type="command">nitrogen --restore</Background>
	</Desktops>

	<DoubleClickSpeed>400</DoubleClickSpeed>

	<DoubleClickDelta>2</DoubleClickDelta>

	<FocusModel>sloppy</FocusModel>

	<SnapMode distance="10">border</SnapMode>

	<MoveMode>opaque</MoveMode>

	<ResizeMode>opaque</ResizeMode>

	<StartupCommand>xbattbar -I azure -O black -i brown -o black -p 10 -c -t 1 -a bottom</StartupCommand>
	<StartupCommand>nm-applet</StartupCommand>

	<Key key="Up">up</Key>
	<Key key="Down">down</Key>
	<Key key="Right">right</Key>
	<Key key="Left">left</Key>
	<Key key="h">left</Key>
	<Key key="j">down</Key>
	<Key key="k">up</Key>
	<Key key="l">right</Key>
	<Key key="Return">select</Key>
	<Key key="Escape">escape</Key>

	<Key mask="A" key="Tab">next</Key>
	<Key mask="A" key="F4">close</Key>
	<Key mask="A" key="#">desktop#</Key>
	<Key mask="A" key="F1">root:1</Key>
	<Key mask="A" key="F2">window</Key>
	<Key mask="A" key="F10">maximize</Key>
	<Key mask="A" key="Right">rdesktop</Key>
	<Key mask="A" key="Left">ldesktop</Key>
	<Key mask="A" key="Up">udesktop</Key>
	<Key mask="A" key="Down">ddesktop</Key>

</JWM>


