<?xml version="1.0"?>

<JWM>

   <!-- The root menu, if this is undefined you will not get a menu. -->
   <!-- Additional RootMenu attributes: onroot, labeled, label -->
   <RootMenu height="15" onroot="123">
      <Program icon="utilities-terminal.png" label="Terminal">x-terminal-emulator</Program>
      <Program icon="web.png" label="Web Browser">x-www-browser</Program>

      <Include>/etc/jwm/debian-menu</Include>

      <Separator/>
      <Program icon="dialog-password.png" label="Lock">
         xscreensaver-command -activate
      </Program>
      <Separator/>
      <Restart label="Restart" icon="dialog-error.png"/>
      <Exit label="Exit" confirm="true" icon="application-exit.png"/>
   </RootMenu>

   <!-- Additional tray attributes: autohide, width, border, layer, layout -->
   <Tray  x="0" y="-1" height="32" autohide="false">

      <!-- Additional TrayButton attribute: label -->
      <TrayButton label="Qemu">root:1</TrayButton>

      <TrayButton icon="emblem-photos.png">showdesktop</TrayButton>

      <!-- Additional Pager attribute: labeled -->
      <Pager labeled="true"/>

      <TaskList maxwidth="256"/>

      <Dock/>
	
      <!-- Additional Swallow attribute: height -->
	<Swallow name="xload" width="64">
        xload -nolabel -bg azure -fg brown -hl white
	</Swallow>
   <Swallow>wicd-client</Swallow>

      <Clock format="%H:%M">xclock</Clock>

   </Tray>

   <!-- Visual Styles -->

   <WindowStyle>

      <Font>-*-fixed-*-r-*-*-10-*-*-*-*-*-*-*</Font>
    <Width>3</Width>
    <Height>22</Height>     


    <Active>
       <Text>#4169E1</Text>
       <Title>#F0F8FF:#ADD8E6</Title>
       <Outline>#FFEBCD</Outline>
    </Active>


    <Inactive>
       <Text>#6CA6CD</Text>
       <Title>#ADD8E6:#F0F8FF</Title>         
       <Outline>#FFFAF0</Outline>
    </Inactive>

   </WindowStyle>

   <TaskListStyle>
      <Font>-*-fixed-*-r-*-*-10-*-*-*-*-*-*-*</Font>
   <ActiveForeground>#D2691E</ActiveForeground>
   <ActiveBackground>#FFEBCD:#DEB887</ActiveBackground>
   <Background>#DEB887:#FFEBCD</Background>
	</TaskListStyle>

   <TrayStyle>
    <Font>-*-fixed-*-r-*-*-10-*-*-*-*-*-*-*</Font>
    <Foreground>#FFA07A</Foreground>
    <Background>#FFEBCD</Background>
   </TrayStyle>

<PagerStyle>
   <Outline>#D2691E</Outline>
   <Foreground>#FFEBCD</Foreground>
   <Background>#DEB887</Background>
   <ActiveForeground>#DEB887</ActiveForeground>
   <ActiveBackground>#FFEBCD</ActiveBackground>
</PagerStyle>

   <MenuStyle>
      <Font>-*-fixed-*-r-*-*-10-*-*-*-*-*-*-*</Font>
   <Foreground>#FFA07A</Foreground>
   <Background>#FFEBCD</Background>
   <ActiveForeground>#D2691E</ActiveForeground>
   <ActiveBackground>#DEB887:#FFEBCD</ActiveBackground>
</MenuStyle>

   <PopupStyle>
      <Font>-*-fixed-*-r-*-*-10-*-*-*-*-*-*-*</Font>
   <Outline>#63B8FF</Outline>
   <Foreground>#D2691E</Foreground>
   <Background>#DEB887</Background>
</PopupStyle>


   <IconPath>
      /usr/share/icons/jwm/ice/
   </IconPath>

    <Desktops width="4" height="1">
   <Background type="command">nitrogen --restore</Background>
   </Desktops>

   <!-- Double click speed (in milliseconds) -->
   <DoubleClickSpeed>400</DoubleClickSpeed>

   <!-- Double click delta (in pixels) -->
   <DoubleClickDelta>2</DoubleClickDelta>

   <!-- The focus model (sloppy or click) -->
   <FocusModel>sloppy</FocusModel>

   <!-- The snap mode (none, screen, or border) -->
   <SnapMode distance="10">border</SnapMode>

   <!-- The move mode (outline or opaque) -->
   <MoveMode>opaque</MoveMode>

   <!-- The resize mode (outline or opaque) -->
   <ResizeMode>opaque</ResizeMode>

   <StartupCommand>xbattbar -I azure -O black -i brown -o black -p 10 -c -t 1 -a bottom</StartupCommand>

   <!-- Key bindings -->
   <Key key="Up">up</Key>
   <Key key="Down">down</Key>
   <Key key="Right">right</Key>
   <Key key="Left">left</Key>
   <Key key="h">left</Key>
   <Key key="j">down</Key>
   <Key key="k">up</Key>
   <Key key="l">right</Key>
   <Key key="Return">select</Key>
   <Key key="Escape">escape</Key>

   <Key mask="A" key="Tab">next</Key>
   <Key mask="A" key="F4">close</Key>
   <Key mask="A" key="#">desktop#</Key>
   <Key mask="A" key="F1">root:1</Key>
   <Key mask="A" key="F2">window</Key>
   <Key mask="A" key="F10">maximize</Key>
   <Key mask="A" key="Right">rdesktop</Key>
   <Key mask="A" key="Left">ldesktop</Key>
   <Key mask="A" key="Up">udesktop</Key>
   <Key mask="A" key="Down">ddesktop</Key>

</JWM>


