<?xml version="1.0"?>

<JWM>

	<RootMenu height="15" onroot="123">

	 <Program icon="xterm.png" label="Terminal">x-terminal-emulator</Program>
	 <Program icon="google-chrome-old.png" label="Chrome">google-chrome-stable</Program>
	 <Program icon="qupzilla.png" label="Midori">midori</Program>
	 <Program icon="chess.png" label="Chess">xboard</Program>
	 <Include>/etc/jwm/debian-menu</Include>

	 <Separator/>
	  <Program icon="emblem-readonly.png" label="Lock">
	  xscreensaver-command -activate
	  </Program>
	 <Separator/>

	 <Restart label="Restart" icon="system-restart.png"/>
	 <Exit label="Exit" confirm="true" icon="system-log-out.png"/>
	 <Program icon="system-shutdown.png" label="Shutdown">sh /home/user/scripts/shutdown.sh</Program>

	</RootMenu>

	<Tray  x="0" y="-1" height="32" autohide="false">

	<TrayButton label="Qemu">root:1</TrayButton>

	<TrayButton icon="gaupol.png">showdesktop</TrayButton>

	<Pager labeled="true"/>

	<TaskList maxwidth="256"/>

	<Dock/>

	<TrayButton popup="Terminal" icon="xterm.png">exec:x-terminal-emulator</TrayButton>
	<TrayButton popup="Volume Control" icon="unity-tweak-tool.png">exec:pavucontrol</TrayButton>
	<TrayButton popup="File Manager" icon="nemo.png">exec:/usr/bin/pcmanfm</TrayButton>
	<TrayButton popup="Calculator" icon="applications-mathematics.png">exec:gcalctool</TrayButton>
	<TrayButton popup="Leafpad" icon="leafpad.png">exec:leafpad</TrayButton>
	<TrayButton popup="Midori Web Browser" icon="qupzilla.png">exec:midori</TrayButton>
	<TrayButton popup="Sylpheed Email" icon="thunderbird.png">exec:sylpheed</TrayButton>
	<TrayButton popup="Calendar Script" icon="web-google-calendar.png">exec:/home/user/scripts/xcal.sh</TrayButton>

	<Swallow name="xload" width="64">
        xload -nolabel -bg firebrick -fg yellow -hl white
	</Swallow>

	<Clock format="%H:%M">xclock</Clock>

	</Tray>

   	<!-- Visual Styles -->

   	<WindowStyle>

      	 <Font>Sans-9</Font>
    	 <Width>3</Width>
    	 <Height>22</Height> 

    	<Active>
      	 <Text>#F8F8FF</Text>
      	 <Title>#FFFF00:#8B0000</Title>
      	 <Outline>#7F0000</Outline>
    	</Active>

    	<Inactive>
      	 <Text>#A9A9A9</Text>
      	 <Title>#DAA520:#8B0000</Title>         
      	 <Outline>#7F0000</Outline>
    	</Inactive>

   	</WindowStyle>

   	<TaskListStyle>
     	 <Font>Sans-9</Font>
  	 <ActiveForeground>#F0F8FF</ActiveForeground>
  	 <ActiveBackground>#FFFF00:#8B0000</ActiveBackground>
  	 <Background>#8B0000:#8B0000</Background>
	</TaskListStyle>

	<TrayStyle>
     	 <Font>Sans-9</Font>
  	 <Foreground>#DAA520</Foreground>
  	 <Background>#8B0000</Background>
	</TrayStyle>

	<PagerStyle>
  	 <Outline>#DAA520</Outline>
  	 <Foreground>#DAA520</Foreground>
  	 <Background>#7F0000</Background>
  	 <ActiveForeground>#7F0000</ActiveForeground>
   	 <ActiveBackground>#DAA520</ActiveBackground>
	</PagerStyle>

	<MenuStyle>
	 <Font>Sans-9</Font>
	 <Foreground>#FFD700</Foreground>
	 <Background>#8B0000</Background>
	 <ActiveForeground>#F8F8FF</ActiveForeground>
	 <ActiveBackground>#FFD700:#7F0000</ActiveBackground>
	</MenuStyle>

	<PopupStyle>
	 <Font>Sans-9</Font>
	 <Outline>#DAA520</Outline>
	 <Foreground>#FFD700</Foreground>
	 <Background>#7F0000</Background>
	</PopupStyle>

<!--
#A52A2A - redish brown
#000000 - Black
#A9A9A9 - Dark Gray
#B22222 - Firebrick
#DC143C - crimson
#F8F8FF - Ghost White
#FFD700 - Gold
#DAA520 - Goldenrod
#7F0000 - Web Maroon
#FFFF00 - Yellow
#8B0000 - dark red
-->

	<IconPath>
	 /home/user/icons/jwm/moka
	</IconPath>

	<Desktops width="2" height="2">
	 <Background type="command">nitrogen --restore</Background>
	</Desktops>

	<DoubleClickSpeed>400</DoubleClickSpeed>

	<DoubleClickDelta>2</DoubleClickDelta>

	<FocusModel>sloppy</FocusModel>

	<SnapMode distance="10">border</SnapMode>

	<MoveMode>opaque</MoveMode>

	<ResizeMode>opaque</ResizeMode>

	<StartupCommand>xbattbar -I firebrick -O black -i yellow -o black -p 10 -c -t 1 -a bottom</StartupCommand>
	<StartupCommand>nm-applet</StartupCommand>

	<Key key="Up">up</Key>
	<Key key="Down">down</Key>
	<Key key="Right">right</Key>
	<Key key="Left">left</Key>
	<Key key="h">left</Key>
	<Key key="j">down</Key>
	<Key key="k">up</Key>
	<Key key="l">right</Key>
	<Key key="Return">select</Key>
	<Key key="Escape">escape</Key>

	<Key mask="A" key="Tab">next</Key>
	<Key mask="A" key="F4">close</Key>
	<Key mask="A" key="#">desktop#</Key>
	<Key mask="A" key="F1">root:1</Key>
	<Key mask="A" key="F2">window</Key>
	<Key mask="A" key="F10">maximize</Key>
	<Key mask="A" key="Right">rdesktop</Key>
	<Key mask="A" key="Left">ldesktop</Key>
	<Key mask="A" key="Up">udesktop</Key>
	<Key mask="A" key="Down">ddesktop</Key>

</JWM>


